# role-bot-dotnet

./: Dockerfile  README.md  RoleBot.sln.DotSettings  RoleBot.slnx
.github/workflows/: docker-publish.yml
RoleBot/: DiscordBot.cs  DiscordSettings.cs  InteractionHandler.cs  README.md  RoleBot.csproj  RoleBot.sln  Startup.cs  appsettings.json
RoleBot.BusinessLayer/: ColorRoleBusinessLayer.cs  ConfigurationBusinessLayer.cs  IColorRoleBusinessLayer.cs  IConfigurationBusinessLayer.cs  IRoleBusinessLayer.cs  RoleBot.BusinessLayer.csproj  RoleBusinessLayer.cs
RoleBot.DataLayer/: ColorRoleDataLayer.cs  ConfigurationDataLayer.cs  IColorRoleDataLayer.cs  IConfigurationDataLayer.cs  IRoleDataLayer.cs  RoleBot.DataLayer.csproj  RoleDataLayer.cs
RoleBot.DataLayer/SchemaModels/: ColorRoleEntity.cs  ConfigurationEntity.cs  GuildRoleEntity.cs
RoleBot.Models/: ColorRole.cs  Configuration.cs  DatabaseSettings.cs  GuildRole.cs  VersionSettings.cs
RoleBot.Models/Exceptions/: DeleteFailedException.cs  GuildConfigurationNotFoundException.cs  InsertFailedException.cs
RoleBot/Commands/: AddRoleCommand.cs  AllowRoleToAdminCommand.cs  AllowRoleToManageCommand.cs  CheckCurrentColorCommand.cs  ChooseColorCommand.cs  ChooseExistingColorRoleCommand.cs  CreateRoleCommand.cs  ListRolesCommand.cs  ManageRoleCommand.cs  RemoveRoleCommand.cs  SetUpExistingRoleCommand.cs  SetUpNewUserRoleCommand.cs  ToggleEnableColorChoosingCommand.cs  VersionCommand.cs  WhoHasRolesCommand.cs
RoleBot/EventHandlers/: JoinedGuildNotificationHandler.cs  MessageReceivedNotificationHandler.cs  UserJoinedNotificationHandler.cs
RoleBot/Helpers/: RoleHelper.cs
RoleBot/Notifications/: JoinedGuildNotification.cs  MessageReceivedNotification.cs  UserJoinedNotification.cs
RoleBot/RoleBot/: InteractionHandler.cs  Startup.cs  appsettings.json
RoleBot/RoleBot.BusinessLayer/: RoleBot.BusinessLayer.csproj
RoleBot/RoleBot.DataLayer/SchemaModels/: GuildRoleEntity.cs
RoleBot/RoleBot.Models/: DatabaseSettings.cs
RoleBot/RoleBot/Notifications/: MessageReceivedNotification.cs
RoleBot/RoleBot/Properties/: launchSettings.json
